haben;tener;0;0;0
gehen;ir;0;0;0
sein;estar;0;0;0
zahlen;pagar;0;0;0
sehen;ver;0;0;0
machen;hacer;0;0;0
können;poder;0;0;0
wollen;querer;0;0;0
lernen;aprender;0;0;0
geben;dar;0;0;0
essen;comer;0;0;0
trinken;beber;0;0;0
müssen;tener que;0;0;0
kommen;venir;0;0;0
sagen;decir;0;0;0
werden;volverse;0;0;0
lesen;leer;0;0;0
finden;hallar;0;0;0
schlafen;dormir;0;0;0
spielen;jugar;0;0;0
nehmen;tomar;0;0;0
kaufen;comprar;0;0;0
treffen;alcanzar;0;0;0
sprechen;expresar;0;0;0
fragen;preguntar;0;0;0
abfahren;salir;0;0;0
ändern;cambiar;0;0;0
ankommen;llegar;0;0;0
antworten;responder;0;0;0
besuchen;visitar;0;0;0
denken;pensar;0;0;0
erhöhen;subir;0;0;0
legen;poner;0;0;0