<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u7i-BX-Uek">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="70C-N3-LIE">
            <objects>
                <navigationController id="u7i-BX-Uek" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2t-e1-dUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qTz-Td-QHZ" kind="relationship" relationship="rootViewController" id="IhJ-1d-7sT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzF-TV-Mhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="847"/>
        </scene>
        <!--Bar Chart View Controller1-->
        <scene sceneID="3x5-wE-7Vm">
            <objects>
                <viewController id="qTz-Td-QHZ" customClass="BarChartViewController1" customModule="FlipDecks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRM-jG-QM6"/>
                        <viewControllerLayoutGuide type="bottom" id="rdg-oK-BHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ffd-1Y-GTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJJ-Lj-FUY" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="83" width="359" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6pf-aX-9UM">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="36f-RA-QCi">
                            <connections>
                                <segue destination="c1z-oQ-iT6" kind="show" id="jOj-zp-wny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BarChartView" destination="QJJ-Lj-FUY" id="5I6-oo-3ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pq-6H-k53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464.8000000000002" y="846.9265367316342"/>
        </scene>
        <!--UnitsTableViewController-->
        <scene sceneID="9ui-Xe-3Sz">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UnitsTableViewController" id="c1z-oQ-iT6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1q-Sj-dET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5307" y="846"/>
        </scene>
    </scenes>
</document>
