<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3KT-EP-wPi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImportStoryboard-->
        <scene sceneID="EzO-zn-IxE">
            <objects>
                <viewControllerPlaceholder storyboardName="ImportStoryboard" id="DfZ-Ca-py6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSU-ZR-2Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-265"/>
        </scene>
        <!--My Languages-->
        <scene sceneID="RTz-jf-3N6">
            <objects>
                <tableViewController id="O26-CO-VuD" customClass="LanguagesTableViewController" customModule="FlipDecks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="A64-HX-34s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.65216493109999996" green="1" blue="0.29376087099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="eJI-lq-Ev2">
                            <rect key="frame" x="0.0" y="127" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" id="Cvc-Ue-JS8">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="77Q-x9-3J0">
                                        <rect key="frame" x="16" y="7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Info"/>
                                    </button>
                                </barButtonItem>
                                <barButtonItem style="plain" id="nsg-9a-Ilc">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zzi-77-Vi1">
                                        <rect key="frame" x="56" y="7" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Import"/>
                                        <connections>
                                            <segue destination="DfZ-Ca-py6" kind="presentation" identifier="languageToImport" id="5YJ-uv-h4T"/>
                                        </connections>
                                    </button>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" red="0.65216493109999996" green="1" blue="0.29376087099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" white="0.15771484375" alpha="1" colorSpace="calibratedWhite"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageCell" rowHeight="99" id="kEZ-Cx-pnU" customClass="LanguagesTableViewCell" customModule="FlipDecks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEZ-Cx-pnU" id="WWt-0n-J61">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-8f-xKG">
                                            <rect key="frame" x="23" y="79" width="328" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arl-zD-bhE">
                                            <rect key="frame" x="23" y="25" width="328" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.65216493109999996" green="1" blue="0.29376087099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Label" destination="arl-zD-bhE" id="9oY-1Z-3wC"/>
                                    <outlet property="ProgressBar" destination="ee3-8f-xKG" id="eRI-jI-uKN"/>
                                    <segue destination="kUA-Y8-xdY" kind="presentation" identifier="languageToUnit" id="Nzq-pd-u2c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O26-CO-VuD" id="pV5-nD-9fb"/>
                            <outlet property="delegate" destination="O26-CO-VuD" id="Zvx-uF-jMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Languages" id="9Ic-g0-yTi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSk-hu-IDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Units Table View Controller-->
        <scene sceneID="Pkx-ol-BPm">
            <objects>
                <tableViewController storyboardIdentifier="UnitsTableViewController" id="fjj-4Q-4j8" customClass="UnitsTableViewController" customModule="FlipDecks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="0mh-9T-nz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.65216493109999996" green="1" blue="0.29376087099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unitCell" rowHeight="118" id="W2A-wX-wgs" customClass="UnitsTableViewCell" customModule="FlipDecks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2A-wX-wgs" id="AB1-gs-dp0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr6-YO-nMu">
                                            <rect key="frame" x="8" y="33" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-1B-aXh">
                                            <rect key="frame" x="29" y="97" width="316" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="progressTintColor" red="0.38076068880000002" green="0.57552276840000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </progressView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.65216493109999996" green="1" blue="0.29376087099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="Label" destination="Fr6-YO-nMu" id="bJT-I7-Fdj"/>
                                    <outlet property="ProgressBar" destination="OAd-1B-aXh" id="5Gz-F6-ILZ"/>
                                    <segue destination="LGg-ZD-xgS" kind="presentation" identifier="unitToModus" id="DhF-6v-jD2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fjj-4Q-4j8" id="F4v-d8-e3l"/>
                            <outlet property="delegate" destination="fjj-4Q-4j8" id="zia-1h-vTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8FX-HE-lZ2">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="cancel" id="P0W-KV-Usg">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="heW-96-tzL" kind="unwind" unwindAction="cancelToLanguageTableViewControllerWithSegue:" id="Zz6-vc-tZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeI-np-hFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="heW-96-tzL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3565.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4B-nV-YWz">
            <objects>
                <navigationController id="LGg-ZD-xgS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7i-xM-VKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1yc-w1-MJt" kind="relationship" relationship="rootViewController" id="bpk-Yq-AfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMc-Yf-n7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282" y="139"/>
        </scene>
        <!--ModusMemoryStoryboard-->
        <scene sceneID="gFV-tV-b6L">
            <objects>
                <viewControllerPlaceholder storyboardName="ModusMemoryStoryboard" id="0xK-m1-Zwv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVr-TA-Rng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5650" y="215"/>
        </scene>
        <!--StatisticsPerUnit-->
        <scene sceneID="2y4-c6-Hef">
            <objects>
                <viewControllerPlaceholder storyboardName="StatisticsPerUnit" id="lw6-Y2-X46" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwT-4B-IWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5631" y="323"/>
        </scene>
        <!--Modus View Controller-->
        <scene sceneID="ORW-19-jMv">
            <objects>
                <viewController storyboardIdentifier="ModusViewController" id="1yc-w1-MJt" customClass="ModusViewController" customModule="FlipDecks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UkH-tx-pby"/>
                        <viewControllerLayoutGuide type="bottom" id="LPy-R7-sZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyH-9h-QN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdk-q6-zKk">
                                <rect key="frame" x="53" y="232" width="108" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quiz" image="quizIcon2"/>
                                <connections>
                                    <segue destination="rk1-yr-bzD" kind="presentation" identifier="modusToQuizViewController" id="mLa-jO-s1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-q7-ftc">
                                <rect key="frame" x="206" y="81" width="102" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Classic Type" image="TypeIcon2"/>
                                <connections>
                                    <segue destination="DLF-mg-1Jf" kind="presentation" identifier="modusToClassicType" id="lYo-VR-h3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdL-9L-kan">
                                <rect key="frame" x="50" y="396" width="103" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Statistik" image="statisticsIcon2"/>
                                <connections>
                                    <segue destination="lw6-Y2-X46" kind="presentation" identifier="StatisticsPerUnit" id="BJv-E0-EKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILR-D6-Jrz">
                                <rect key="frame" x="206" y="232" width="107" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Memory" image="memoryIcon2"/>
                                <connections>
                                    <segue destination="0xK-m1-Zwv" kind="presentation" identifier="modusToMemoryGame" id="Ufb-tX-g8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omU-g3-ly8">
                                <rect key="frame" x="206" y="396" width="102" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="All Cards" image="allCardsIcon2"/>
                                <connections>
                                    <segue destination="uFf-LD-gfh" kind="presentation" identifier="modusToListAndSearch" id="gF1-xj-rTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cly-ZM-L1F">
                                <rect key="frame" x="56" y="555" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Export">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dd2-UB-ahz" kind="presentation" identifier="modusToExport" id="uHX-hw-aWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wJ-XI-Jc6">
                                <rect key="frame" x="196" y="555" width="162" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Time Mode: off">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timeModeChanged:" destination="1yc-w1-MJt" eventType="touchUpInside" id="9y9-MT-EFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poO-A0-RPh">
                                <rect key="frame" x="206" y="613" width="123" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reset Unit">
                                    <color key="titleColor" red="1" green="0.67319169540107548" blue="0.030127419902973407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetUnit:" destination="1yc-w1-MJt" eventType="touchUpInside" id="ao3-XX-umY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wn-t7-7To">
                                <rect key="frame" x="56" y="613" width="79" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Import">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DfZ-Ca-py6" kind="presentation" identifier="modusToImport" id="0iZ-Yn-TM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-E6-bda">
                                <rect key="frame" x="59" y="82" width="97" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Classic Flip" image="flipIcon2"/>
                                <connections>
                                    <segue destination="FS5-MJ-T2i" kind="presentation" identifier="modusToClassicQuestion" id="Upe-7f-Lwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZvX-03-fiX">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Iff-ys-6K9">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="EfP-76-ROi" kind="unwind" unwindAction="cancelToUnitsTableViewControllerWithSegue:" id="8A2-5y-rfh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resetUnitButton" destination="poO-A0-RPh" id="tlT-21-3Kt"/>
                        <outlet property="timeModeButton" destination="9wJ-XI-Jc6" id="qeA-sk-0zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZg-ek-NNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EfP-76-ROi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5016.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--ModusQuizStoryboard-->
        <scene sceneID="JOK-b4-ffb">
            <objects>
                <viewControllerPlaceholder storyboardName="ModusQuizStoryboard" id="rk1-yr-bzD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZY-pi-bUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5648" y="96"/>
        </scene>
        <!--ModusClassicFlipStoryboard-->
        <scene sceneID="1JT-kt-T7d">
            <objects>
                <viewControllerPlaceholder storyboardName="ModusClassicFlipStoryboard" id="FS5-MJ-T2i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjk-f9-5Wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5649" y="-39"/>
        </scene>
        <!--ExportStoryboard-->
        <scene sceneID="vaS-Ls-o8B">
            <objects>
                <viewControllerPlaceholder storyboardName="ExportStoryboard" id="dd2-UB-ahz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OO-3X-xEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5626" y="386"/>
        </scene>
        <!--ListAndSearchStoryboard-->
        <scene sceneID="cwe-HI-5gQ">
            <objects>
                <viewControllerPlaceholder storyboardName="ListAndSearchStoryboard" id="uFf-LD-gfh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAn-Fv-2Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5606" y="512"/>
        </scene>
        <!--ModusClassicTypeStoryboard-->
        <scene sceneID="syS-i4-cfZ">
            <objects>
                <viewControllerPlaceholder storyboardName="ModusClassicTypeStoryboard" id="DLF-mg-1Jf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J9-la-Eog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5654" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lrf-gd-avi">
            <objects>
                <navigationController storyboardIdentifier="languages" id="kUA-Y8-xdY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mzx-TG-80U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fjj-4Q-4j8" kind="relationship" relationship="rootViewController" id="Fhk-ZA-UDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHl-IV-cry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fD-GF-h5W">
            <objects>
                <navigationController id="3KT-EP-wPi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gfw-7D-uzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O26-CO-VuD" kind="relationship" relationship="rootViewController" id="qN5-Jw-Bv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unp-Ku-nqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="TypeIcon2" width="151" height="198"/>
        <image name="allCardsIcon2" width="151" height="198"/>
        <image name="flipIcon2" width="151" height="198"/>
        <image name="memoryIcon2" width="151" height="198"/>
        <image name="quizIcon2" width="151" height="198"/>
        <image name="statisticsIcon2" width="151" height="198"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0iZ-Yn-TM4"/>
    </inferredMetricsTieBreakers>
</document>
