<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XYW-Di-hUy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List & Search-->
        <scene sceneID="3So-Dc-NeS">
            <objects>
                <tableViewController id="6jW-nc-t05" customClass="ListAndSearchTableViewController" customModule="FlipDecks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="LP9-t7-iAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="y5G-SE-cpM">
                            <rect key="frame" x="0.0" y="89" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6jW-nc-t05" id="JMj-w0-grK"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListEntryCell" rowHeight="61" id="nEH-aj-6cZ" customClass="ListAndSearchTableViewCell" customModule="FlipDecks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEH-aj-6cZ" id="54D-J5-y9a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4u-Vp-LD1">
                                            <rect key="frame" x="24" y="8" width="325" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Antwort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVo-aT-ixT">
                                            <rect key="frame" x="24" y="31" width="325" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AnswerLabel" destination="cVo-aT-ixT" id="ret-zh-P2o"/>
                                    <outlet property="QuestionLabel" destination="Z4u-Vp-LD1" id="zNa-Pb-ca6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6jW-nc-t05" id="QWH-EY-EbI"/>
                            <outlet property="delegate" destination="6jW-nc-t05" id="gFd-2i-qwI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List &amp; Search" id="hDD-6b-nuK">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="cHv-LW-mLn">
                            <connections>
                                <segue destination="kIr-qI-2WO" kind="unwind" unwindAction="cancelToModusTableViewControllerWithSegue:" id="hB7-ip-QKd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="j8W-R9-goj" id="ZlV-5E-vwr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBZ-gZ-TfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kIr-qI-2WO" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="j8W-R9-goj">
                    <connections>
                        <outlet property="delegate" destination="6jW-nc-t05" id="x3q-qK-jeL"/>
                        <outlet property="searchBar" destination="y5G-SE-cpM" id="lAG-d7-Ebr"/>
                        <outlet property="searchContentsController" destination="6jW-nc-t05" id="IPb-aQ-h8d"/>
                        <outlet property="searchResultsDataSource" destination="6jW-nc-t05" id="wrQ-C7-fvc"/>
                        <outlet property="searchResultsDelegate" destination="6jW-nc-t05" id="ZOH-eh-xsd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="290" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vop-Vn-bGD">
            <objects>
                <navigationController id="XYW-Di-hUy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7t-dZ-lGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6jW-nc-t05" kind="relationship" relationship="rootViewController" id="379-rA-Fwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj1-hP-Gq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-36"/>
        </scene>
    </scenes>
</document>
