<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RBG-z1-Xsd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="pC9-2F-Azt">
            <objects>
                <viewController id="RBG-z1-Xsd" customClass="QuizViewController" customModule="FlipDecks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="li2-LT-uJE"/>
                        <viewControllerLayoutGuide type="bottom" id="M50-Mb-KNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vz-DC-vfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JO3-s2-H6G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Question" id="NVa-rH-2pa">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="HZy-zS-7ir">
                                            <connections>
                                                <action selector="PreviousCard" destination="RBG-z1-Xsd" id="7nU-ud-uXH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Quit" id="hMD-7I-H3e">
                                            <connections>
                                                <segue destination="QOx-Pj-qWp" kind="unwind" unwindAction="cancelToModusTableViewControllerWithSegue:" id="zoY-RX-Uvl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXJ-FB-ZIx">
                                <rect key="frame" x="58" y="406" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="This!"/>
                                <connections>
                                    <action selector="checkCardOne" destination="RBG-z1-Xsd" eventType="touchUpInside" id="nCK-z5-ZZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-jb-tra">
                                <rect key="frame" x="255" y="406" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="This!"/>
                                <connections>
                                    <action selector="checkCardTwo" destination="RBG-z1-Xsd" eventType="touchUpInside" id="P41-CW-Gez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwt-nj-8Mf">
                                <rect key="frame" x="56" y="548" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="This!"/>
                                <connections>
                                    <action selector="checkCardThree" destination="RBG-z1-Xsd" eventType="touchUpInside" id="CjU-BC-bbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2co-xG-GxY">
                                <rect key="frame" x="255" y="548" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="This!"/>
                                <connections>
                                    <action selector="checkCardFour" destination="RBG-z1-Xsd" eventType="touchUpInside" id="JZt-zz-nyp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-gT-cdU">
                                <rect key="frame" x="164" y="588" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Shelve"/>
                                <connections>
                                    <action selector="shelveCard" destination="RBG-z1-Xsd" eventType="touchUpInside" id="Uw0-Zc-bdF"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-Si-Vrw">
                                <rect key="frame" x="18" y="307" width="143" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-qA-cZl">
                                <rect key="frame" x="216" y="307" width="143" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-by-HNZ">
                                <rect key="frame" x="216" y="449" width="143" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-X1-s1P">
                                <rect key="frame" x="18" y="449" width="143" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="QuestionQuizView" translatesAutoresizingMaskIntoConstraints="NO" id="y9I-Sv-zsN">
                                <rect key="frame" x="67" y="131" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="QuestionQuizLabel" text="Question?????" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqX-B9-DRp">
                                        <rect key="frame" x="7" y="13" width="225" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94092529209999998" blue="0.55933140000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.94092529209999998" blue="0.55933140000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOJ-d7-zas">
                                <rect key="frame" x="164" y="588" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="playNextCard" destination="RBG-z1-Xsd" eventType="touchUpInside" id="zAB-rD-yBY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="AnswerQuizView" translatesAutoresizingMaskIntoConstraints="NO" id="TNT-4X-APe">
                                <rect key="frame" x="67" y="131" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer!!!!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RII-ui-bjL">
                                        <rect key="frame" x="7" y="13" width="225" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94092529209999998" blue="0.55933140000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="AnswerFour" destination="2co-xG-GxY" id="4rV-7T-ANE"/>
                        <outlet property="AnswerFourLabel" destination="ASZ-by-HNZ" id="vBt-ca-sBb"/>
                        <outlet property="AnswerOne" destination="ZXJ-FB-ZIx" id="J3k-am-cYk"/>
                        <outlet property="AnswerOneLabel" destination="yQw-Si-Vrw" id="9HP-cy-ROu"/>
                        <outlet property="AnswerQuizLabel" destination="RII-ui-bjL" id="8yb-ab-pNc"/>
                        <outlet property="AnswerThree" destination="Lwt-nj-8Mf" id="0vG-AB-Aa9"/>
                        <outlet property="AnswerThreeLabel" destination="FSg-X1-s1P" id="8Qh-qc-jPi"/>
                        <outlet property="AnswerTwo" destination="1Cd-jb-tra" id="qnx-QM-2BR"/>
                        <outlet property="AnswerTwoLabel" destination="e8r-qA-cZl" id="Ltm-yh-GF0"/>
                        <outlet property="BackQuiz" destination="HZy-zS-7ir" id="DLl-YB-U7a"/>
                        <outlet property="NextQuiz" destination="IOJ-d7-zas" id="XEa-Q2-Cbe"/>
                        <outlet property="QuestionQuizLabel" destination="qqX-B9-DRp" id="XtH-YV-SpK"/>
                        <outlet property="QuizAnswerView" destination="TNT-4X-APe" id="Pfk-0K-B27"/>
                        <outlet property="QuizQuestionView" destination="y9I-Sv-zsN" id="WLB-8q-j7E"/>
                        <outlet property="ShelveQuiz" destination="qtn-gT-cdU" id="gyy-bg-xaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dp-95-aIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QOx-Pj-qWp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5085.6000000000004" y="1553.9730134932536"/>
        </scene>
    </scenes>
</document>
