<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g97-xm-Hpo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Rk-VW-bmc">
            <objects>
                <navigationController id="g97-xm-Hpo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TCC-Xl-aby"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ydm-gl-gJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="isn-g9-nZX" kind="relationship" relationship="rootViewController" id="1ri-z0-GOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvb-Dy-x72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4494" y="-702"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="bPj-nV-npI">
            <objects>
                <viewController id="isn-g9-nZX" customClass="PieChartViewController" customModule="FlipDecks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edF-KS-lNn"/>
                        <viewControllerLayoutGuide type="bottom" id="G3K-Vc-dvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kva-pC-3LI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0E-b2-DSj" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="14" y="72" width="380" height="530"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QeB-0H-kgs">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tYp-3w-LqS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rqr-dA-kqz">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="cHV-v7-kge" kind="unwind" unwindAction="cancelToModusTableViewControllerWithSegue:" id="hNV-hu-gDm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pieChartView" destination="Y0E-b2-DSj" id="iro-dc-3m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiX-61-TXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cHV-v7-kge" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5456.8000000000002" y="-704.79760119940033"/>
        </scene>
    </scenes>
</document>
